meta.yaml (before)
{% set name = "myerson" %}
{% set version = "0.1.8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/myerson-{{ version }}.tar.gz
  sha256: 5f1b31534132a6e2794d73a6e43c8cefd08cc56f55066776c4ba54a8256ec508

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - flit-core >=3.2,<4
    - pip
  run:
    - python >=3.8
    - tqdm
    # - pytorch >=2.0.1,<3
    - numpy >=1.25,<2
    # - pytorch_geometric >=2.3.1,<3
    - networkx >=3.1

test:
  imports:
    - myerson
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/kochgroup/myerson
  summary: A python package to calculate Myerson values from game theory and use them as explanations for graph neural networks.
  dev_url: https://github.com/kochgroup/myerson
  license: MIT
  license_file: LICENSE
  doc_url: https://myerson.readthedocs.io

extra:
  recipe-maintainers:
    - SamuelHomberg

meta.yaml (after)
{% set name = "myerson" %}
{% set version = "0.1.8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/myerson-{{ version }}.tar.gz
  sha256: 5f1b31534132a6e2794d73a6e43c8cefd08cc56f55066776c4ba54a8256ec508

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - flit-core >=3.2,<4
    - pip
  run:
    - python >=3.8
    - tqdm
    - numpy >=1.25,<2
    - networkx >=3.1
  run_constrained:
    - pytorch >=2.0.1,<3
    - pytorch_geometric >=2.3.1,<3


test:
  imports:
    - myerson
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/kochgroup/myerson
  summary: A python package to calculate Myerson values from game theory and use them as explanations for graph neural networks.
  dev_url: https://github.com/kochgroup/myerson
  license: MIT
  license_file: LICENSE
  doc_url: https://myerson.readthedocs.io

extra:
  recipe-maintainers:
    - SamuelHomberg

meta.yaml (diff)
@@ -22,10 +22,12 @@ requirements:
   run:
     - python >=3.8
     - tqdm
-    # - pytorch >=2.0.1,<3
     - numpy >=1.25,<2
-    # - pytorch_geometric >=2.3.1,<3
     - networkx >=3.1
+  run_constrained:
+    - pytorch >=2.0.1,<3
+    - pytorch_geometric >=2.3.1,<3
+
 
 test:
   imports:
